<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uni.admin.aufgabe_8.MainActivity">

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello World!" />

    <Button
        android:id="@+id/SleeperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText"
        android:text="I'm just a button : ' ("
        android:onClick="sleeperWaked"/>
    <CheckBox
        android:id="@+id/FirstCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SleeperButton"
        android:text="@string/FirstCheckBox"/>
    <CheckBox
        android:id="@+id/SecondCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstCheckBox"
        android:text="@string/SecondCheckBox"/>
    <CheckBox
        android:id="@+id/ThirdCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SecondCheckBox"
        android:text="@string/ThirdCheckBox"/>
    <Switch
        android:id="@+id/WorkSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThirdCheckBox"
        android:text="@string/SwitchWork"
        android:paddingRight="20dp"/>

</RelativeLayout>
