<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uni.admin.aufgabe_8.SleepMessageActivity">

    <TextView
        android:id="@+id/SleepMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="@string/SleepMessage"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/SleppAcknowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SleepMessage"
        android:text="@string/SleepAcknowledgeButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>